version: "3.9"

services:
  booking_api:
    build: .
    container_name: booking_api
    command: uvicorn src.app.main:app --host 0.0.0.0 --port 8080
    ports:
      - "8080:8080"
    environment:
      - PYTHONPATH=/app
    volumes:
      - ./src:/app/src
      - ./src/data:/app/src/data

  chat_api:
    build: .
    container_name: chat_api
    command: uvicorn src.app.chat_api:app --host 0.0.0.0 --port 8081
    ports:
      - "8081:8081"
    environment:
      - PYTHONPATH=/app
      - OPENAI_API_KEY=${OPENAI_API_KEY}
    depends_on:
      - booking_api
    volumes:
      - ./src:/app/src
      - ./src/data:/app/src/data

  ui:
    build: .
    container_name: booking_ui
    command: streamlit run src/ui/booking_ui.py --server.port=8501 --server.address=0.0.0.0
    ports:
      - "8501:8501"
    environment:
      - PYTHONPATH=/app
    depends_on:
      - chat_api
    volumes:
      - ./src:/app/src
      - ./src/data:/app/src/data
